import os ;
local boost = [ os.environ BOOST_ROOT ] ;
local io_tools = ../io_tools ;


use-project /boost
	: $(boost)
	;

project logsys
	:
	source-location src
	:
	requirements <include>include

	<warnings>all
	<c++-template-depth>1024

	<toolset>gcc:<cxxflags>-std=c++1z
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<cxxflags>-fvisibility=hidden
	<toolset>gcc:<cxxflags>-Wall
	<toolset>gcc:<cxxflags>-Wextra
	<toolset>gcc:<linkflags>-lpthread

	<toolset>clang:<cxxflags>-std=c++1z
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-fvisibility=hidden
	<toolset>clang:<cxxflags>-Wall
	<toolset>clang:<cxxflags>-Wextra
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<variant>debug:<define>_GLIBCXX_DEBUG
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-stdlib=libc++

	<include>$(boost)
	<include>$(io_tools)/include
	:
	usage-requirements <include>include
	;

lib logsys
	:
	[ glob *.cpp ]
	;
